<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index/top/banner.css">
  <link rel="stylesheet" href="css/index/middle/center.css">
  <link rel="stylesheet" href="css/index/middle/bottom.css">
  <link rel="stylesheet" href="css/index/utils.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/index/top/banner.js"></script>
  <script src="js/index/middle/center.js"></script>
</head>
<body>
  <div id="top_wrap">
    <nav id="top_gnb1">
      <ul>
        <li class="main_menu1"><a href="#center">고양이 분양</a>
          <ul class="sbmu1">
            <li><a href="#" class="sub_menu1">메인쿤</a></li>
            <li><a href="#" class="sub_menu1">노르웨이숲</a></li>
            <li><a href="#" class="sub_menu1">먼치킨</a></li>
            <li><a href="#" class="sub_menu1">랙돌</a></li>
            <li><a href="#" class="sub_menu1">페르시안</a></li>
          </ul>
        </li>
        <li class="main_menu2"><a href="#menu2">고양이 용품</a>
          <ul class="sbmu2">
            <li><a href="#middle_bottom" class="sub_menu1">고양이 사료</a></li>
            <li><a href="#" class="sub_menu1">고양이 간식</a></li>
            <li><a href="#" class="sub_menu1">고양이 장난감</a></li>
            <li><a href="#" class="sub_menu1">고양이 옷</a></li>
            <li><a href="#" class="sub_menu1">캣타워</a></li>
          </ul>
        </li>
        <li class="main_menu3"><a href="#menu3">고양이 치료</a>
          <ul class="sbmu3">
            <li><a href="#" class="sub_menu1">동물병원</a></li>
            <li><a href="#" class="sub_menu1">고양이 예방접종</a></li>
            <li><a href="#" class="sub_menu1">고양이 케어</a></li>
            <li><a href="#" class="sub_menu1">고양이 수술</a></li>
          </ul>
        </li>
      </ul>
      <label for="search">검색</label><input type="search" placeholder="검색하기">
      <p><a href="#">회원가입</a></p>
      <p><a href="#">로그인</a></p>
    </nav> <!-- top_gnb1 -->

    <nav id="top_gnb2">
      <ul>
        <li class="main_menu1"><a href="#center">고양이 분양</a>
          <ul class="sbmu1">
            <li><a href="#" class="sub_menu1">메인쿤</a></li>
            <li><a href="#" class="sub_menu1">노르웨이숲</a></li>
            <li><a href="#" class="sub_menu1">먼치킨</a></li>
            <li><a href="#" class="sub_menu1">랙돌</a></li>
            <li><a href="#" class="sub_menu1">페르시안</a></li>
          </ul>
        </li>
        <li class="main_menu2"><a href="#menu2">고양이 용품</a>
          <ul class="sbmu2">
            <li><a href="#middle_bottom" class="sub_menu1">고양이 사료</a></li>
            <li><a href="#" class="sub_menu1">고양이 간식</a></li>
            <li><a href="#" class="sub_menu1">고양이 장난감</a></li>
            <li><a href="#" class="sub_menu1">고양이 옷</a></li>
            <li><a href="#" class="sub_menu1">캣타워</a></li>
          </ul>
        </li>
        <li class="main_menu3"><a href="#menu3">고양이 치료</a>
          <ul class="sbmu3">
            <li><a href="#" class="sub_menu1">동물병원</a></li>
            <li><a href="#" class="sub_menu1">고양이 예방접종</a></li>
            <li><a href="#" class="sub_menu1">고양이 케어</a></li>
            <li><a href="#" class="sub_menu1">고양이 수술</a></li>
          </ul>
        </li>
      </ul>
      <label for="search">검색</label><input type="search" placeholder="검색하기">
      <p><a href="#">회원가입</a></p>
      <p><a href="#">로그인</a></p>
    </nav> <!-- top_gnb2 -->
  </div> <!-- top_wrap -->

  <div id="middle_wrap">
    <div id="center">
      <div class="left1 lt">
        <span></span>
      </div> <!-- left1 -->

      <div class="left2 lt">
        <span></span>
      </div> <!-- left2 -->

      <div class="left3 lt">
        <span></span>
      </div> <!-- left3 -->

      <div class="left4 lt">
        <span></span>
      </div> <!-- left4 -->

      <div class="left5 lt">
        <span></span>
      </div> <!-- left5 -->

      <div class="right1 rt">
        <h1>정보</h1>
        <p>메인쿤은 대형 고양이 품종으로 중후하고 부드러운 여러 가지 털 색깔을 하고 있다.<br>
          미국 유일의 독립 품종으로 1850년경부터 메인주에서 사육되었기 때문에<br>
          이런 이름이 붙여졌다. 배·꼬리·목둘레에 털이 빽빽이 나 있는 털북숭이이다.<br>
          무게: 8.2 - 10kg (수컷, 성체), 3.6 - 5.4kg (암컷, 성체)<br>
          출생지: 미국<br>
          길이: 48 - 100cm (성체, 코부터 꼬리)</p>
          <h2>분양가 : 70 ~ 200만원</h2>
          <span></span>
      </div> <!-- right1 -->

      <div class="right2 rt">
        <h1>정보</h1>
        <p>노르웨이 숲고양이은 고양이의 한 품종이다.<br>
          노르웨이 숲고양이는 자연발생종으로 시작하여 품종개량 과정들을 거쳐 오늘에 이르렀다.<br>
          노르웨이 숲고양이는 엄연히 품종개량을 거친 품종묘이므로, 노르웨이에 있는 일반 고양이들과는 다르다.</p>
          <h2>분양가 : 200 ~ 400만원</h2>
          <span></span>
      </div> <!-- right2 -->

      <div class="right3 rt">
        <h1>정보</h1>
        <p>먼치킨은 고양이의 한 품종이다.<br>
          다른 고양이 품종들에 비해 짧은 다리를 가진 것이 특징인데,<br> 
          이는 인공 교배 등을 통한 것이 아닌, 자연적으로 발생한 것이다.<br>
          먼치킨의 원산지는 미국이다.<br>
          1995년 국제고양이협회는 먼치킨을 공식적인 고양이 품종으로 인정했다.</p>
          <h2>분양가 : 80 ~ 140만원</h2>
          <span></span>
      </div> <!-- right3 -->

      <div class="right4 rt">
        <h1>정보</h1>
        <p>랙돌은 미국이 원산지인 고양이 품종으로,<br>
          조상은 도메스틱 화이트 롱헤어와 버먼이다.<br>
          무게: 5.4 - 9.1kg (수컷, 성체), 3.6 - 6.8kg (암컷, 성체)<br>
          출생지: 리버사이드</p>
          <h2>분양가 : 60 ~ 90만원</h2>
          <span></span>
      </div> <!-- right4 -->

      <div class="right5 rt">
        <h1>정보</h1>
        <p>페르시안은 고양이의 한 품종이다. 털이 긴 고양이의 대표이다.<br>
          몸 전체에 가늘고 긴 털이 풍성하고 흰색, 검은색, 회색 등 털 색깔이 다양하다.<br>
          성격은 조용하고 울음소리가 작으며 온순한 편이다.<br>
          수명: 12 - 17년<br>
          출생지: 이란</p>
          <h2>분양가 : 30 ~ 80만원</h2>
          <span></span>
      </div> <!-- right5 -->
    </div> <!-- center -->

    <div id="middle_bottom">
      <h1>고양이 용품 > <span>고양이 사료</span></h1>
      <div class="mb_ui1">
        <ul>
          <li><a href="#"><img src="images/shopping1.png" alt="shopping1" width="250"><p>고양이 비만 및 체중 관리<br> 처방 사료 OM (1.5kg)</p></a></li>
          <li><a href="#"><img src="images/shopping2.png" alt="shopping2" width="250"><p>고양이 소화기 관리<br> 처방 사료 EM (1.5kg)</p></a></li>
          <li><a href="#"><img src="images/shopping3.png" alt="shopping3" width="250"><p>고양이 비뇨기계 결석 관리<br> 처방 사료 UR(1.5kg)</p></a></li>
          <li><a href="#"><img src="images/shopping4.png" alt="shopping4" width="250"><p>비만&당뇨 고양이<br> 처방식 사료 WRD (3kg)</p></a></li>
        </ul>  
      </div>
      <hr>
      <div class="mb_ui2">
        <ul>
          <li><a href="#"><img src="images/shopping5.png" alt="shopping5" width="250"><p>간&장기능 개선 고양이<br> 처방식 사료 HLD(3kg)</p></a></li>
          <li><a href="#"><img src="images/shopping6.png" alt="shopping6" width="250"><p>알러지&피부질환 고양이<br> 처방식 사료 RRD (3kg)</p></a></li>
          <li><a href="#"><img src="images/shopping7.png" alt="shopping7" width="250"><p>신장질환&결석예방 고양이<br> 처방식 사료 RID (3kg)</p></a></li>
        </ul>
    </div>
    </div> <!-- middle_bottom -->
  </div> <!-- middle_wrap -->

  
</body>
</html>